# signnow-api-tests

./: .codecov.yml  .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/test/java/com/signnow/base/: TestBase.java
src/test/java/com/signnow/config/: Config.java  EnvConfig.java
src/test/java/com/signnow/services/: AuthService.java
src/test/java/com/signnow/tests/: OAuth2TokenWithAuthCodeTest.java  OAuth2UserAuthTest.java
src/test/java/com/signnow/utils/: ReportListener.java  extent-config.xml
src/test/resources/: testng.xml
