plugins {
    id 'java'
    id 'jacoco'

}

group 'com.signnow'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.10.1'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation 'com.aventstack:extentreports:4.1.7'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    
}

jacoco {
    toolVersion = "0.8.10"  // Versión de JaCoCo
}

jacocoTestReport {
    reports {
        xml.required = true  // Genera informe XML para Codecov
        html.required = true  // Informe HTML para visualización local
    }
    // Importante: Configura para analizar las clases de test
    executionData(files("${buildDir}/jacoco/test.exec"))

    // Añade aquí las clases de test en la configuración de JaCoCo
    sourceSets sourceSets.test


    // Opcional: Excluir clases que no necesitan pruebas
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    'com/signnow/config/**',
                    'com/signnow/model/**'
            ])
        }))
    }
}



test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    finalizedBy jacocoTestReport

}